# springboot-Ebaen-Jwt-demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/Filter/: JWTLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/config/: MyWebSecurityConfig.java
src/main/java/com/example/controller/: BaseController.java  DemoController.java  UserController.java
src/main/java/com/example/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/example/service/: DemoService.java  EbeanFactoryBean.java  MyUserRepositoryService.java  UserDetailsServiceImpl.java
src/main/java/com/example/util/: Constants.java  Result.java  ServiceRuntimeException.java
src/main/java/com/example/vo/: AccountCredentials.java  GrantedAuthorityImpl.java  MyUser.java  User.java
src/main/resources/: application.properties  ebean.properties
src/main/resources/static/: index.html  index2.html  login.html
src/main/resources/static/js/: jquery-1.9.1.min.js
