## the name of the default server
datasource.default=db
### define these in external properties ...
spring.jpa.show-sql=true
#
datasource.db.username=root
datasource.db.password=mysql66677
datasource.db.databaseUrl=jdbc:mysql://123.206.133.175:3306/renren_fastplus?useUnicode=true&characterEncoding=utf-8
datasource.db.databaseDriver=com.mysql.jdbc.Driver

server.port=9000