logging.level.io.ebean.SQL=SQL
logging.level.io.ebean.TXN=SQL
ebean.search.packages= com.example.vo
datasource.db.username=root
datasource.db.password=mysql66677
datasource.db.databaseUrl=jdbc:mysql://123.206.133.175:3306/renren_fastplus?useUnicode=true&characterEncoding=utf-8
datasource.db.databaseDriver=com.mysql.jdbc.Driver